Package: linux-headers-6.4.10-amd64-xxtxtop-desktop
Source: linux-upstream
Version: 6.4.10-1
Architecture: amd64
Maintainer: root <root@fv-az1030-979>
Installed-Size: 54103
Filename: ./linux-headers-6.4.10-amd64-xxtxtop-desktop_6.4.10-1_amd64.deb
Size: 9492764
MD5sum: 27e5e1bdf66eee1731627a3f33aa5a9d
SHA1: c152ae435fa7211c00047db938934c9378140e64
SHA256: f3ee4518577b9d95391b49875efb60280a9c8cab92e318de9206fa801d0afa79
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.4.10-amd64-xxtxtop-desktop on amd64
 This package provides kernel header files for 6.4.10-amd64-xxtxtop-desktop on amd64
 .
 This is useful for people who need to build external modules

Package: linux-image-6.4.10-amd64-xxtxtop-desktop
Source: linux-upstream
Version: 6.4.10-1
Architecture: amd64
Maintainer: root <root@fv-az1030-979>
Installed-Size: 402016
Filename: ./linux-image-6.4.10-amd64-xxtxtop-desktop_6.4.10-1_amd64.deb
Size: 86027106
MD5sum: 57df8d287abbcb6d05bdd7e6e24b1288
SHA1: 30e747ae590d3509bc1ca9bcec7b07f954414298
SHA256: af45e9aeb4cdb76d49f72c29f2ada1974373b2d62678932aaf8e6760a1727bca
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.4.10-amd64-xxtxtop-desktop
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.4.10-amd64-xxtxtop-desktop.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.4.10-1
Architecture: amd64
Maintainer: root <root@fv-az1030-979>
Installed-Size: 6702
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.4.10-1_amd64.deb
Size: 1336962
MD5sum: 86f3a8d19002eb33ee9e5bcfe3ab5331
SHA1: 3838ec67cddf72adfc498be11394e9961918c8ca
SHA256: ec31802ebecd20f38510b046efb4f4f6a3f8599f033540f4150d62a5c2e1128f
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

