Package: linux-headers-6.1.46-amd64-xxtxtop-desktop
Source: linux-upstream
Version: 6.1.46-amd64-xxtxtop-desktop-1
Architecture: amd64
Maintainer: root <root@fv-az360-60.h5lfckq5nikujmnflmxr2csa2b.bx.internal.cloudapp.net>
Installed-Size: 52962
Filename: ./linux-headers-6.1.46-amd64-xxtxtop-desktop_6.1.46-amd64-xxtxtop-desktop-1_amd64.deb
Size: 9292640
MD5sum: 7414ad9dc73705794c05752f5f40689a
SHA1: 6a0267362d1b028a095d115de6a57960a2af45bb
SHA256: 25ea972f14389ccb9f1043fb3669d82bc027a0ec99531329170655132e9c74b4
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.1.46-amd64-xxtxtop-desktop on amd64
 This package provides kernel header files for 6.1.46-amd64-xxtxtop-desktop on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.3.5
Source: linux-upstream
Version: 6.3.5-1
Architecture: amd64
Maintainer: root <root@titan-PC>
Installed-Size: 53905
Filename: ./linux-headers-6.3.5_6.3.5-1_amd64.deb
Size: 9150436
MD5sum: 271701e9940f8e8c071266458f88735e
SHA1: 7141d47d71a3acc8ff988ec28d6bd85252e7a6b0
SHA256: 82a2e531ac12633892b741625c2dd984181b10fdc518b3273e5f6b51827fdc54
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.3.5 on amd64
 This package provides kernel header files for 6.3.5 on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.3.6
Source: linux-upstream
Version: 6.3.6-4
Architecture: amd64
Maintainer: root <root@xxx>
Installed-Size: 53563
Filename: ./linux-headers-6.3.6_6.3.6-4_amd64.deb
Size: 9140676
MD5sum: 2ad384fdbf4eda6d1ae2e8aaf7e7bef1
SHA1: 54066508bcde35e65f4e6503bbcdc387737b02f7
SHA256: 076a8f03f8b540c4cb5531fdea0b8d0f3864ca365b3521ce67c871002d63fb7a
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.3.6 on amd64
 This package provides kernel header files for 6.3.6 on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.4.0
Source: linux-upstream
Version: 6.4.0-3
Architecture: amd64
Maintainer: root <root@xxx-virtualbox>
Installed-Size: 53195
Filename: ./linux-headers-6.4.0_6.4.0-3_amd64.deb
Size: 9323860
MD5sum: a16b1ca3f0b078c4251187d16f60c29c
SHA1: 5fd18918b3861c10ca857cd930bcd2cf8535998c
SHA256: 43420176522d476d206194a025b3bad3cccccc969abd616bb6bf04c26003459b
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.4.0 on amd64
 This package provides kernel header files for 6.4.0 on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.4.0-rc4
Source: linux-upstream
Version: 6.4.0-rc4-1
Architecture: amd64
Maintainer: root <root@xxx-PC>
Installed-Size: 54024
Filename: ./linux-headers-6.4.0-rc4_6.4.0-rc4-1_amd64.deb
Size: 9164644
MD5sum: 7d7b89ba328db712528ca7356f39018e
SHA1: a6723a41fc9759cc7b20eb4e58cb6040a80aae5a
SHA256: f3d07a27bd5fc64a727aa0c616ecd94b127ef39be1a754e486ea3175774fe9c6
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.4.0-rc4 on amd64
 This package provides kernel header files for 6.4.0-rc4 on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.4.0-rc5
Source: linux-upstream
Version: 6.4.0-rc5-1
Architecture: amd64
Maintainer: root <root@xxx-PC>
Installed-Size: 53790
Filename: ./linux-headers-6.4.0-rc5_6.4.0-rc5-1_amd64.deb
Size: 9165032
MD5sum: e3c8fa0656ac82333046f6c4b3603257
SHA1: 9cebf43f877943db2c07a596d7800dcb18ab3292
SHA256: 3e678f52572a975c668cab9887c60b23d7c0ef7480288b0c856ffe99f73a7fcf
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.4.0-rc5 on amd64
 This package provides kernel header files for 6.4.0-rc5 on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.4.10-amd64-xxtxtop-desktop
Source: linux-upstream
Version: 6.4.10-1
Architecture: amd64
Maintainer: root <root@fv-az1030-979>
Installed-Size: 54103
Filename: ./linux-headers-6.4.10-amd64-xxtxtop-desktop_6.4.10-1_amd64.deb
Size: 9492764
MD5sum: 27e5e1bdf66eee1731627a3f33aa5a9d
SHA1: c152ae435fa7211c00047db938934c9378140e64
SHA256: f3ee4518577b9d95391b49875efb60280a9c8cab92e318de9206fa801d0afa79
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.4.10-amd64-xxtxtop-desktop on amd64
 This package provides kernel header files for 6.4.10-amd64-xxtxtop-desktop on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.4.11-amd64-xxtxtop-desktop
Source: linux-upstream
Version: 6.4.11-1
Architecture: amd64
Maintainer: root <root@fv-az360-60.h5lfckq5nikujmnflmxr2csa2b.bx.internal.cloudapp.net>
Installed-Size: 54105
Filename: ./linux-headers-6.4.11-amd64-xxtxtop-desktop_6.4.11-1_amd64.deb
Size: 9494514
MD5sum: 166c60522ba8cca86d7d41f6e92a2ace
SHA1: 853b320862e9be96bb1e9c6ec9502db6b1808657
SHA256: 9f6a8d4f618cc109695753bde3bbd6f4b500c06c808ae6beb5a440e468597334
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.4.11-amd64-xxtxtop-desktop on amd64
 This package provides kernel header files for 6.4.11-amd64-xxtxtop-desktop on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.5.0-rc6-amd64-xxtxtop-desktop
Source: linux-upstream
Version: 6.5.0-rc6-1
Architecture: amd64
Maintainer: root <root@fv-az1030-979>
Installed-Size: 54712
Filename: ./linux-headers-6.5.0-rc6-amd64-xxtxtop-desktop_6.5.0-rc6-1_amd64.deb
Size: 9576896
MD5sum: b83a4f8d5ea07daa98e416d8415e615a
SHA1: 1f5a2546193c989af0d39efba704c53266878c65
SHA256: 2635ca99307921466fcfb63938f82781678a3d863b4c79d6d29235ab65023f31
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.5.0-rc6-amd64-xxtxtop-desktop on amd64
 This package provides kernel header files for 6.5.0-rc6-amd64-xxtxtop-desktop on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.5.5-amd64-xxtxtop-desktop
Source: linux-upstream
Version: 6.5.5-1
Architecture: amd64
Maintainer: root <root@fv-az563-801.dyerz5icoewehhnb02jgpzoacb.bx.internal.cloudapp.net>
Installed-Size: 54693
Filename: ./linux-headers-6.5.5-amd64-xxtxtop-desktop_6.5.5-1_amd64.deb
Size: 9580448
MD5sum: 2ece7e4c29127856bb00dd943182db31
SHA1: d6f67e466c14a339716a01c2296c566b20bebf1a
SHA256: 4d078b96e7e7fa99c540c346761c0e75e229ee5c3073dc3a7c1b6f42039eeed9
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.5.5-amd64-xxtxtop-desktop on amd64
 This package provides kernel header files for 6.5.5-amd64-xxtxtop-desktop on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.6.0-rc4-amd64-xxtxtop-desktop
Source: linux-upstream
Version: 6.6.0-rc4-1
Architecture: amd64
Maintainer: root <root@fv-az563-801.dyerz5icoewehhnb02jgpzoacb.bx.internal.cloudapp.net>
Installed-Size: 55216
Filename: ./linux-headers-6.6.0-rc4-amd64-xxtxtop-desktop_6.6.0-rc4-1_amd64.deb
Size: 9662124
MD5sum: c26c23d2f1338e42b492426cb8e3cbf3
SHA1: a466a4439dacded4e9376077a1c7cc49a888c100
SHA256: 4260c61fa507f17797b824de173794b90c72380002156eabfe7757ec76e4a815
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.6.0-rc4-amd64-xxtxtop-desktop on amd64
 This package provides kernel header files for 6.6.0-rc4-amd64-xxtxtop-desktop on amd64
 .
 This is useful for people who need to build external modules

Package: linux-image-6.1.46-amd64-xxtxtop-desktop
Source: linux-upstream
Version: 6.1.46-amd64-xxtxtop-desktop-1
Architecture: amd64
Maintainer: root <root@fv-az360-60.h5lfckq5nikujmnflmxr2csa2b.bx.internal.cloudapp.net>
Installed-Size: 339734
Filename: ./linux-image-6.1.46-amd64-xxtxtop-desktop_6.1.46-amd64-xxtxtop-desktop-1_amd64.deb
Size: 78077382
MD5sum: 810f94f92fc2028156b3d1d98597b3e3
SHA1: 5869191cf95e73d811c7af1ff006ac602d901e5e
SHA256: 34ad2ea55cb3f582f26e73cf2667701a0e563a4b838f760c6700fcab163c9954
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.1.46-amd64-xxtxtop-desktop
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.1.46-amd64-xxtxtop-desktop.

Package: linux-image-6.3.5
Source: linux-upstream
Version: 6.3.5-1
Architecture: amd64
Maintainer: root <root@titan-PC>
Installed-Size: 483985
Filename: ./linux-image-6.3.5_6.3.5-1_amd64.deb
Size: 89183352
MD5sum: 8c74a4c661b471ddb84c574ef4cb1a15
SHA1: 19f4ad0dc53232f2a3bc0a2fd0f4958ef2840807
SHA256: f3af9f6848a8b240448e222fe543d118df682dcb9353ce0c51d47b19fda428d5
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.3.5
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.3.5.

Package: linux-image-6.3.6
Source: linux-upstream
Version: 6.3.6-4
Architecture: amd64
Maintainer: root <root@xxx>
Installed-Size: 482680
Filename: ./linux-image-6.3.6_6.3.6-4_amd64.deb
Size: 88684108
MD5sum: adeb47e333e609cadaa80884b740f859
SHA1: f65a8260e6dc72e75f9d003248a208fcaf3cd88c
SHA256: c5117e11f48b71302885e7e65dfc344453936ede1d068f3d0a2405e51f45c28e
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.3.6
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.3.6.

Package: linux-image-6.4.0
Source: linux-upstream
Version: 6.4.0-3
Architecture: amd64
Maintainer: root <root@xxx-virtualbox>
Installed-Size: 414402
Filename: ./linux-image-6.4.0_6.4.0-3_amd64.deb
Size: 75068882
MD5sum: 803df69cd110beb0c76a9f7ca674439f
SHA1: d74ccacc5b3c4221fb1325fea4bcd8cdb9e86c12
SHA256: d8b8035c5787d7de738395e03b54709864bd74f94ca8a95290abe07c2e60160b
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.4.0
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.4.0.

Package: linux-image-6.4.0-rc4
Source: linux-upstream
Version: 6.4.0-rc4-1
Architecture: amd64
Maintainer: root <root@xxx-PC>
Installed-Size: 487244
Filename: ./linux-image-6.4.0-rc4_6.4.0-rc4-1_amd64.deb
Size: 89412688
MD5sum: 470b60f75400c72bbe2bbb2e86b61daa
SHA1: 4eeb2b296760502c5902f8ce74e605c74dce22f9
SHA256: c7424ae7d23950fb1042d8523a015e5289b142bb1ad719f9d0bc2b2bf3e41ee2
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.4.0-rc4
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.4.0-rc4.

Package: linux-image-6.4.0-rc5
Source: linux-upstream
Version: 6.4.0-rc5-1
Architecture: amd64
Maintainer: root <root@xxx-PC>
Installed-Size: 485219
Filename: ./linux-image-6.4.0-rc5_6.4.0-rc5-1_amd64.deb
Size: 89065160
MD5sum: 6a1f32c66020e200c76cbbd0192d2bc3
SHA1: f7ca116e67f2fe60b11dcf95d77ecc45b3253b64
SHA256: 51dc6ffbbc5a8e1934d147c4d5e4652c4710e2c824e2b0b12c2213cfcc35d2ac
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.4.0-rc5
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.4.0-rc5.

Package: linux-image-6.4.10-amd64-xxtxtop-desktop
Source: linux-upstream
Version: 6.4.10-1
Architecture: amd64
Maintainer: root <root@fv-az1030-979>
Installed-Size: 402016
Filename: ./linux-image-6.4.10-amd64-xxtxtop-desktop_6.4.10-1_amd64.deb
Size: 86027106
MD5sum: 57df8d287abbcb6d05bdd7e6e24b1288
SHA1: 30e747ae590d3509bc1ca9bcec7b07f954414298
SHA256: af45e9aeb4cdb76d49f72c29f2ada1974373b2d62678932aaf8e6760a1727bca
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.4.10-amd64-xxtxtop-desktop
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.4.10-amd64-xxtxtop-desktop.

Package: linux-image-6.4.11-amd64-xxtxtop-desktop
Source: linux-upstream
Version: 6.4.11-1
Architecture: amd64
Maintainer: root <root@fv-az360-60.h5lfckq5nikujmnflmxr2csa2b.bx.internal.cloudapp.net>
Installed-Size: 402037
Filename: ./linux-image-6.4.11-amd64-xxtxtop-desktop_6.4.11-1_amd64.deb
Size: 86058870
MD5sum: e8abb5954d7275e0514e5ead12b396aa
SHA1: c9deb6f21856da7714ab5189dc903e98f406a944
SHA256: 21aa3ec3403dd3394f4fdf6146fdbaef91258c2768167cbe9f266d3acd1688c6
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.4.11-amd64-xxtxtop-desktop
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.4.11-amd64-xxtxtop-desktop.

Package: linux-image-6.5.0-rc6-amd64-xxtxtop-desktop
Source: linux-upstream
Version: 6.5.0-rc6-1
Architecture: amd64
Maintainer: root <root@fv-az1030-979>
Installed-Size: 405132
Filename: ./linux-image-6.5.0-rc6-amd64-xxtxtop-desktop_6.5.0-rc6-1_amd64.deb
Size: 86560920
MD5sum: 3f7848dfe83b6e25a5e7249ca873b759
SHA1: a8ae6a5c15adbdc789152c0931451b0f4d358283
SHA256: 726c0662efd4ad2b3a4682faae0278907a8d1bd9f8a23de397682491b6f87e5c
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.5.0-rc6-amd64-xxtxtop-desktop
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.5.0-rc6-amd64-xxtxtop-desktop.

Package: linux-image-6.5.5-amd64-xxtxtop-desktop
Source: linux-upstream
Version: 6.5.5-1
Architecture: amd64
Maintainer: root <root@fv-az563-801.dyerz5icoewehhnb02jgpzoacb.bx.internal.cloudapp.net>
Installed-Size: 406474
Filename: ./linux-image-6.5.5-amd64-xxtxtop-desktop_6.5.5-1_amd64.deb
Size: 86846362
MD5sum: ba122a58e4181bf8990137502faaed13
SHA1: 4fdcf85d51bb8fd048028ce4a1a6edeba22ae564
SHA256: 1f7a89ad512ad2919263df3eae08aea3b6ea33568fba440462e2f423c94c3c1a
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.5.5-amd64-xxtxtop-desktop
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.5.5-amd64-xxtxtop-desktop.

Package: linux-image-6.6.0-rc4-amd64-xxtxtop-desktop
Source: linux-upstream
Version: 6.6.0-rc4-1
Architecture: amd64
Maintainer: root <root@fv-az563-801.dyerz5icoewehhnb02jgpzoacb.bx.internal.cloudapp.net>
Installed-Size: 407772
Filename: ./linux-image-6.6.0-rc4-amd64-xxtxtop-desktop_6.6.0-rc4-1_amd64.deb
Size: 87162166
MD5sum: 4ced0c734a8ca2aa0bfe0c421116511e
SHA1: d72fb763da17f8ca042039d91b12d0ed7086febd
SHA256: 07d6872980fc005a0f8c45a3bd0af933e531b4d5e91726ecffae02000dca4121
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.6.0-rc4-amd64-xxtxtop-desktop
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.6.0-rc4-amd64-xxtxtop-desktop.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.1.46-amd64-xxtxtop-desktop-1
Architecture: amd64
Maintainer: root <root@fv-az360-60.h5lfckq5nikujmnflmxr2csa2b.bx.internal.cloudapp.net>
Installed-Size: 6620
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.1.46-amd64-xxtxtop-desktop-1_amd64.deb
Size: 1315994
MD5sum: ddd486b74ce2914ffcdc3d127c363a3c
SHA1: e2e44223a9e545b915c10d3f04bc7ebddac86921
SHA256: 92e7924ad09319fba3bbc909a733ba06c2b01ecd1be789a37aba1d377fad7890
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.3.5-1
Architecture: amd64
Maintainer: root <root@titan-PC>
Installed-Size: 6651
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.3.5-1_amd64.deb
Size: 1283192
MD5sum: 3295921be9892e5909c48134a53dc9f1
SHA1: f351a4013d3e04b2e5b4a8f57c92282f017ba6fa
SHA256: d43f07f1e5534de2576c6e62f681a7a6ab6dddc20bd752d57bb69748b63df76e
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.3.6-4
Architecture: amd64
Maintainer: root <root@xxx>
Installed-Size: 6651
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.3.6-4_amd64.deb
Size: 1283148
MD5sum: dba1f2cb898a900c9ffd602a1e1aa78f
SHA1: d5a5c9cf1c5b044f03212ffc4a473f412a7360a9
SHA256: f28e28ccbf871eda3509672e9102dd072c084c7b455a64c4c64f32596e2479d8
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.4.0-3
Architecture: amd64
Maintainer: root <root@xxx-virtualbox>
Installed-Size: 6703
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.4.0-3_amd64.deb
Size: 1336306
MD5sum: 801b67ffb6a392ac324c80b76eaa7dba
SHA1: ba2baeff38257937c613689b4800276619919fc6
SHA256: ad61665271dda555b400d4647eed82e615d7519468ffc93eca30351de9e8e38d
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.4.0-rc4-1
Architecture: amd64
Maintainer: root <root@xxx-PC>
Installed-Size: 6703
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.4.0-rc4-1_amd64.deb
Size: 1293576
MD5sum: ba1d209fabf8877ca75f3160e39c38f0
SHA1: b20990139fcdb126df8bec8551fe46543b74f4e2
SHA256: 2997745886b546e687310f27fd4056b2cb086e3a2a2d7969db0c7ce2a675319f
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.4.0-rc5-1
Architecture: amd64
Maintainer: root <root@xxx-PC>
Installed-Size: 6703
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.4.0-rc5-1_amd64.deb
Size: 1293420
MD5sum: 1b0fda11db06121dca8144f742e0814d
SHA1: 434574983eec2a4a4c571678c721f43005a297a5
SHA256: 2da2b35415f9263c21de9c3997d9d470716ad8cd84aee365a41751d077ee1385
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.4.10-1
Architecture: amd64
Maintainer: root <root@fv-az1030-979>
Installed-Size: 6702
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.4.10-1_amd64.deb
Size: 1336962
MD5sum: 86f3a8d19002eb33ee9e5bcfe3ab5331
SHA1: 3838ec67cddf72adfc498be11394e9961918c8ca
SHA256: ec31802ebecd20f38510b046efb4f4f6a3f8599f033540f4150d62a5c2e1128f
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.4.11-1
Architecture: amd64
Maintainer: root <root@fv-az360-60.h5lfckq5nikujmnflmxr2csa2b.bx.internal.cloudapp.net>
Installed-Size: 6702
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.4.11-1_amd64.deb
Size: 1337248
MD5sum: 245d904db52d38ae6f95867f291913fb
SHA1: 34235a7c3e9dc4029e113c318cd85c5a1309e315
SHA256: 33022452d2a5ff482c7b6f00a52f12e4fee1ed6875a6e5a511bb905edcf5ad80
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.5.0-rc6-1
Architecture: amd64
Maintainer: root <root@fv-az1030-979>
Installed-Size: 6790
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.5.0-rc6-1_amd64.deb
Size: 1353764
MD5sum: b002390592437a17048825dde4b97a7d
SHA1: 0c764f4175e18755b03faf24006fd76a54f799e9
SHA256: b5bf2ac6838cc3cc6320e98469270ff1b79191cfb7c6f625697676a402d57891
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.5.5-1
Architecture: amd64
Maintainer: root <root@fv-az563-801.dyerz5icoewehhnb02jgpzoacb.bx.internal.cloudapp.net>
Installed-Size: 6792
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.5.5-1_amd64.deb
Size: 1353518
MD5sum: 94095413ad1620416081c1e1bec5fffd
SHA1: 993d47bfab0a996f7e0ebba732717dd6a196e848
SHA256: ac86a31e2d3650924eb61a07e8abb8e83a923563f18cd83306b00baf8bf2207d
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.6.0-rc4-1
Architecture: amd64
Maintainer: root <root@fv-az563-801.dyerz5icoewehhnb02jgpzoacb.bx.internal.cloudapp.net>
Installed-Size: 6838
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.6.0-rc4-1_amd64.deb
Size: 1362264
MD5sum: 93b704e499b05c37ff406ed11fcc8936
SHA1: 3eddc80315b6ca7e773640d8bba9e90da7194122
SHA256: 16f9e7a06bc3353bfa68eb2184169f24f11499575a7030c8be5e54c3c4bdf162
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

